.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: start;
  background-color: #fff;
}
.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 80px;
}
.inner .poster {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 115px;
  position: relative;
}
.inner .poster img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.inner .poster .imageContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(
    -52%,
    -50%
  );
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner
  .poster
  .imageContent
  h1 {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  font-family: Lato;
}
.cardComponent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 20px;
  gap: 40px;
}
.cardComponent .heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardComponent .heading h1 {
  font-family: Lato;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: #000;
  letter-spacing: -1px;
  text-transform: none;
  position: relative;
}
.cardComponent
  .heading
  h1::before {
  content: '';
  background-color: #fd5b25;
  height: 2px;
  width: 50%;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}
.cardComponent .cardInner {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* 4 cards per row */
  gap: 10px;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
}
@media (max-width: 768px) {
  .cardComponent .cardInner {
    grid-template-columns: repeat(
      2,
      1fr
    );
  }
}
