.main {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}
.inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 90px;
  padding: 20px;
}
.inner .left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner .left img {
  width: 100%;
  object-fit: cover;
}
.inner .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  gap: 20px;
}
.inner .right .headerContent {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 10px;

  flex-direction: column;
}
.inner
  .right
  .headerContent
  h1 {
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  color: #000;
}
.inner
  .right
  .headerContent
  h2 {
  font-size: 20px;
  font-weight: 500;
  color: #fd5b25;
  margin-bottom: 30px;
}

.inner .right .border {
  border-bottom: 1px solid
    #e7e7e7;
  width: 100%;
  margin-top: 30px;
}
.inner .right p {
  font-size: 14px;
  color: #a8a8a8;
  line-height: normal;
  font-weight: 400;
}
.inner .right .buttonWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.inner
  .right
  .buttonWrapper
  .cart {
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #fff;
  background-color: #fd5b25;
  border-radius: 3px;
  width: 48%;
  cursor: pointer;
  text-transform: uppercase;
}
.inner
  .right
  .buttonWrapper
  .buy {
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #fff;
  background-color: #000;
  border-radius: 3px;
  width: 48%;
  cursor: pointer;
  text-transform: uppercase;
}

.inner .right .cardContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  gap: 20px;
  flex-direction: row;
  padding: 15px 0px;
}

.inner
  .right
  .cardContainer
  .card {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #e1e1e1;
  height: 100%;
  padding: 20px 20px 25px;
  border-radius: 3px;
  width: 33.33%;
}
.inner
  .right
  .cardContainer
  .card
  p {
  font-size: 12px;
  font-weight: 500;
  color: #000;
  text-align: center;
}
.inner
  .right
  .cardContainer
  .card
  svg {
  stroke: #fd5b25;
  width: 30px;
  height: 30px;
  fill: #fd5b25;
}
@media (max-width: 992px) {
  .main {
    height: 100vh;
  }
  .inner
    .right
    .headerContent
    h1 {
    font-size: 24px;
  }
  .inner
    .right
    .headerContent
    h2 {
    font-size: 18px;
  }
  .inner
    .right
    .cardContainer
    .card {
    padding: 10px;
  }
  .inner
    .right
    .cardContainer
    .card
    svg {
    width: 25px;
    height: 25px;
  }
  .inner
    .right
    .cardContainer
    .card
    p {
    font-size: 10px;
  }
  .inner {
    margin: auto !important;
  }
}
