.main {
  width: 100%;

  display: flex;
  justify-content: start;
  align-items: center;
  height: 100%;
}

.inner {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.inner .posterComponent {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  position: relative;
  width: 100%;

  z-index: 1;
}

.inner
  .posterComponent::before {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: url('/Images/poster.webp')
    no-repeat center center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  z-index: -1;
}
.carousleComponent {
  height: 100vh;
  position: relative;
}

.carousleComponent
  .componentContent {
  position: absolute;
  top: 50%;
  left: 13%;
  transform: translateY(-50%);
}
.carousleComponent
  .componentContent
  h1 {
  font-size: 60px;
  line-height: normal;
  margin: 0px;
  font-weight: 400;
  color: #000;
  font-family: 'Marcellus',
    serif !important;
  margin-bottom: 10px;
}
.carousleComponent
  .componentContent
  p {
  font-size: 20px;
  line-height: normal;
  margin: 0px;
  font-weight: 500;
  color: #000;
  font-family: 'Marcellus',
    serif !important;
}
.carousleComponent
  .componentContent
  button {
  display: flex;
  padding: 12px 30px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color: #000;
  font-family: 'Marcellus',
    serif !important;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 2px;
  margin-top: 10px;
  cursor: pointer;
  margin-top: 20px;
}
.carousleComponent
  .componentContent
  button:hover {
  background-color: #7d7b7b;
  border: 1px solid #7d7b7b;
  color: #fff;
}
.inner .secondComponent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
}
.secondComponent
  .logoComponent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
}
.secondComponent
  .logoComponent
  .imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24%;
}
.logoComponent
  .imageContainer
  img {
  width: 100%;
  object-fit: contain;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3s ease;
}
.logoComponent
  .imageContainer
  img:hover {
  opacity: 1;
  cursor: pointer;
}

.collection {
  width: 95%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: rgba(
      99,
      99,
      99,
      0.2
    )
    0px 2px 8px 0px;
  margin: 10px;
  border-radius: 8px;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 1px 4px
    #0000001a;
  transition: background 0.3s,
    border 0.3s,
    border-radius 0.3s,
    box-shadow 0.3s;
}
.collection h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  color: #111;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}
.collection h3::before {
  content: '';
  width: 50%;
  height: 2px;
  background: #fd5b25;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(
    -50%
  );
  transform: translate(-50%);
  bottom: 0;
}

.collection
  .collectionContent {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.collectionContent
  .collectionCards {
  flex-direction: column;
  width: 12%;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collectionContent
  .collectionCards
  .imageContainer {
  display: flex;
  width: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 1px solid #e2e2e2;
  background-color: #bfbfbf;
  position: relative;
}
.collectionContent
  .collectionCards
  .imageContainer:hover {
  background-color: #bfbfbf;
}
.collection
  .collectionCards
  h2 {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.collectionCards
  .imageContainer
  img {
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.6s
    ease-in-out;
}
.collectionCards
  .imageContainer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #00000040;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.collectionCards
  .imageContainer:hover::before {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
  transition: all 0.3s ease;
}
.collectionCards
  .imageContainer:hover
  img {
  transform: scale(1.1);
}
.collectionCards h2:hover {
  color: #fd5b25 !important;
  cursor: pointer;
  transform: all 0.6s ease;
}
.VideoSlider {
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 40px;
  background-color: #d1d1d1;
  margin-top: 30px;
}
.footer .footerInner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0px 20px;
}
.footerInner .left {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.footerInner
  .left
  .leftContent {
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
  margin: 0px 10px;
}
.footerInner
  .left
  .leftContent
  .logo {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.footerInner .left .logo img {
  width: 100%;
  object-fit: cover;
}
.footerInner
  .left
  .leftContent
  p {
  font-weight: 400;
  margin-top: 23px;
  font-size: 16px;
  color: #000000;
  font-family: 'Lato', serif;
}
.footerInner
  .left
  .leftContent
  .icons {
  display: flex;
  justify-content: start;
  width: 100%;
  gap: 20px;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}
.footerInner .right {
  display: flex;
  justify-content: center;
  width: 75%;
  flex-direction: row;
  justify-content: space-between;
}
.footerInner
  .right
  .container1 {
  width: 30%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  flex-direction: column;
  margin: 0px 10px;
}
.footerInner
  .right
  .container1
  h3 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  position: relative;
}
.footerInner
  .right
  .container1
  h3::before {
  content: '';
  width: 40%;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #000;
  height: 1px;
}
.footerInner
  .right
  .container1
  ul {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  width: 100%;
  flex-direction: column;
  margin-top: 20px;
}
.footerInner
  .right
  .container1
  ul
  li {
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  text-align: start;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footerInner
  .right
  .container1
  ul
  li:hover {
  color: #fd5b25;
}

.cardComponent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 20px;
  gap: 40px;
}
.cardComponent .heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cardComponent .heading h1 {
  font-family: Lato;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  color: #000;
  letter-spacing: -1px;
  text-transform: none;
  position: relative;
}
.cardComponent
  .heading
  h1::before {
  content: '';
  background-color: #fd5b25;
  height: 2px;
  width: 50%;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}
.cardComponent .cardInner {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 10px;
  scroll-behavior: smooth;
  width: 100%;
}
.cardComponent
  .cardInner::-webkit-scrollbar {
  height: 5px;
}

.cardComponent
  .cardInner::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.cardComponent
  .cardInner::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.cardComponent
  .cardInner::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Desktop responsive */
@media (max-width: 1400px) {
}

/* Tablet responsive */
@media (max-width: 992px) {
  .collection
    .collectionCards
    h2 {
    text-align: center;
    font-size: 12px;
  }
  .collectionContent
    .collectionCards {
    width: 12%;
  }
  .collection h3 {
    font-size: 22px;
  }
  .carousleComponent
    .componentContent {
    width: 30%;
    top: 30%;
  }
  .carousleComponent {
    height: auto;
  }
  .carousleComponent
    .componentContent
    h1 {
    font-size: 45px;
  }
  .carousleComponent
    .componentContent
    p {
    font-size: 15px;
  }
  .cardComponent .heading h1 {
    font-size: 35px;
  }
  .footerInner
    .left
    .leftContent {
    width: 90%;
  }
  .footerInner
    .left
    .leftContent
    .logo {
    width: 40%;
  }
  .footerInner
    .left
    .leftContent
    p {
    font-size: 14px;
  }
  .footerInner
    .right
    .container1
    h3 {
    font-size: 16px;
  }
  .footerInner
    .right
    .container1
    h3::before {
    top: 35px;
  }
  .footerInner
    .right
    .container1
    ul {
    gap: 10px;
  }
  .footerInner
    .right
    .container1
    ul
    li {
    font-size: 14px;
  }
  .footerInner
    .right
    .container1 {
    gap: 15px;
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .collection {
    padding: 20px 50px;
    gap: 30px;
  }
  .collection h3 {
    font-size: 18px;
  }
  .collection
    .collectionContent {
    overflow-x: auto;
    gap: 35px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  .collectionContent
    .collectionCards {
    width: 30vw;
    /* height: 100px; */
    gap: 10px;
  }
  .collectionContent
    .collectionCards
    .imageContainer {
    width: 120px;
  }
  .collection
    .collectionCards
    h2 {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
  }
  .cardComponent .cardInner {
    grid-template-columns: repeat(
      2,
      1fr
    );
  }
  .cardComponent .heading h1 {
    font-size: 25px;
  }
  .cardComponent
    .heading
    h1::before {
    top: 40px;
  }
  .footer {
    justify-content: start;
    align-items: start;
    padding: 20px;
    flex-direction: column;
  }
  .footer .footerInner {
    justify-content: start;
    align-items: start;
    padding: 20px;
    gap: 30px;
    flex-direction: column;
  }
  .footerInner .left {
    justify-content: start;
    align-items: start;

    gap: 20px;
    width: 100%;
  }
  .footerInner .right {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }
  .footerInner
    .right
    .container1 {
    width: 100%;
  }
  .footerInner
    .right
    .container1
    h3::before {
    width: 40%;
    position: absolute;
    top: 30px;
    left: 0;
  }
  .footerInner
    .left
    .leftContent {
    gap: 10px;
  }
  .footerInner
    .left
    .leftContent
    p {
    width: 70%;
  }
  .footerInner
    .right
    .container1
    ul {
    margin-top: 10px;
    gap: 5px;
  }
}
